## spring datasourse (datasourseautoconfigration & datasourseproperty)
spring.datasource.url=jdbc:mysql://localhost:3306/nvti_niyagama
spring.datasource.username=root
spring.datasource.password=1234
#hibernate property
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#jsp UI Configuration we need to Configuration
spring.mvc.view.prefix= /WEB-INF/JSP/
spring.mvc.view.suffix= .jsp

